/*-------------------------
    Simple reset
--------------------------*/


*{
    margin:0;
    padding:0;
}


/*-------------------------
    General Styles
--------------------------*/


html{
    background-color: #e9ebee; 
	font-family: Helvetica, Arial, Sans Serif;

    /* background-image:-webkit-radial-gradient(center, #ebebec, #b4b4b4);
    background-image:-moz-radial-gradient(center, #ebebec, #b4b4b4);
    background-image:radial-gradient(center, #ebebec, #b4b4b4); */
}

body{
    font:15px/1.3 Arial, sans-serif;
    color: #EEE;
}

a, a:visited {
    outline:none;
    color:#389dc1;
}

a:hover{
    text-decoration:none;
}

section, footer, header, aside{
    display: block;
}

#header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 36px;
	background: #FFF;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}	

#login {
	float: right;
	margin: 5px 5%;
	color: #FFF;
}

#title, #sub_title {
	width: 50%;
	margin:7% auto 1%;
	text-align: center;
}
#sub_title {
	margin:0 auto 5%;
	font-size: 18px;
	color: #3b5998;
}

#title img {
	width: 200px;
}

/*----------------------------
    The file upload form
-----------------------------*/


#upload{
    font-family:'MS Sans Serif', sans-serif;
    background-color:#FFF;
    width:48%;
    padding:40px;
    border-radius:9px;
    margin:0px auto 0px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

#drop{
    background-color: #F9F9F9;
    padding: 40px 50px;
    margin-bottom: 30px;
    border: 3px dashed #EEE;
    border-radius: 3px;
    text-align: center;
    color: #AAA;
}

#drop a{
	width: 200px;
	text-align: right;
    background: linear-gradient(#4c69ba, #3b55a0);
	border: #DDD 1px solid;
	display: inline-block;
	padding:7px 20px 7px 10px;
	margin: 10px;
    color:#FFF;
    font-size: 24px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 12px;
}

#drop a:hover{
    background:linear-gradient(#5b7bd5, #4864b1)
}

#drop input{
    display:none;
}

#upload ul{
    list-style:none;
    margin:0 -30px;
}

#upload ul li{
    background-color:#EEE;
    padding:15px;
    height: 52px;

    position: relative;
}

#upload ul li input{
    display: none;
}

#upload ul li p{
    width: 144px;
    overflow: hidden;
    white-space: nowrap;
    color: #777;
    font-size: 12px;
    position: absolute;
    top: 20px;
    left: 100px;
}

#upload ul li i{
    font-weight: normal;
    font-style:normal;
    color:#AAA;
    display:block;
}

#upload ul li canvas{
    top: 15px;
    left: 32px;
    position: absolute;
}

#upload ul li span{
    width: 15px;
    height: 12px;
    background: url('../img/icons.png') no-repeat;
    position: absolute;
    top: 34px;
    right: 33px;
    cursor:pointer;
}

#upload ul li.working span{
    height: 16px;
    background-position: 0 -12px;
}

#upload ul li.error p{
    color:red;
}


/*----------------------------
    The Demo Footer
-----------------------------*/


footer{
    background-color: #080808;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0,0,0,0.4);
    height: 40px;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 100000;
}

footer h2{
    font-size: 14px;
    font-weight: normal;
    position: absolute;
    top:0;
    left: 50%;
    bottom:0;
    margin-left: -420px;
    padding:13px 20px 0;
    border:1px solid #000;
    border-width:0 1px;
    background-color:rgba(0,0,0,0.6);
    box-shadow:0 0 5px #000 inset;
    line-height: 1;
    margin-top: 0;
}

footer h2 a{
    color: #EEEEEE !important;
    text-decoration:none !important;
}

footer h2 i{
    font-style:normal;
    color:#888;
}

#tzine-download{
    opacity:0.9;
    background-color:#257691;
    font-size:11px;
    text-align:center;
    text-transform:uppercase;
    width:150px;
    height:28px;
    line-height:28px;
    text-decoration:none !important;

    display: inline-block;
    border-radius: 2px;
    color: #fff !Important;
    font-weight: bold;
    box-shadow: 0 -1px 2px #1e5e74 inset;

    border-top:1px solid #26849c;

    text-shadow:1px 1px 1px #1e6176;
    margin-top:6px;
}

#tzine-download:hover{
    opacity:1;
}

#tzine-actions{
    position:absolute;
    top:0;
    width:500px;
    right:50%;
    margin-right:-420px;
    text-align:right;
}

#tzine-actions iframe{
    display: inline-block;
    height: 21px;
    width: 95px;
    position: relative;
    float: left;
    margin-top: 11px;
}
#drop_text {
	font-size: 24px;
	text-align: center;
}
#desc {
	color: #BBB;
}
#or {
	font-size: 14px;
	margin: -5px;
}
#upl_ico {
	margin: 2px 10px;
	float: left;
}
#output {
	cursor: pointer;
	color: navy;
}
#template {
	margin: 10px 0;
	text-decoration: underline;
	cursor: pointer;
	font-size: 10px;
}

#video {
	padding: 5px 15px;
	margin: 10px auto;
	background: linear-gradient(#AAA, #BBB);
	border-radius: 3px;
	width: 120px;
	color: #FFF;
	font-size: 14px;
	cursor: pointer;
}
#video:hover {
	background: linear-gradient(#BBB, #CCC);
}
	
@media screen and (max-width: 1200px) { #title { margin: 8% auto 1%; } #upload { width: 58%; padding: 35px; } }
@media screen and (max-width: 900px) { #title { margin: 9% auto 1%; } #upload { width: 68%; padding: 30px; } }
@media screen and (max-width: 700px) { #title { margin: 10% auto 1%; } #upload { width: 78%; padding: 25px; } }